{
  "name": "wisp",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "vite": "^2.9.17",
    "vite-plugin-rsw": "^2.0.11",
    "wisp": "link:D:/Documents/Programming-Projects/Rust/wisp-rust/crate/wisp/pkg"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "scripts": {
    "wasm": "wasm-pack build ./crate/wisp --target web",
    "dev": "concurrently --prefix \"[{name}]\t\" --names \"rsw,vite\" --prefix-colors \"auto\" \"rsw watch\" \"vite dev --base /web/dist/\"",
    "build": "rsw build && vite build",
    "preview": "vite preview"
  }
}
